# android_time_pilot_as

./: .gitignore  README.md  build.gradle  import-summary.txt  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/us/ttyl/asteroids/: MainActivity.java  TimefightersActivity.java
app/src/main/java/us/ttyl/asteroids/ui/view/: AsteroidView.java
app/src/main/java/us/ttyl/starship/core/: AudioPlayer.java  Constants.java  DBHelper.java  Game.java  GameState.java  GameUtils.java  LinkedListHolder.java  MainLoop.java  Node.java  Score.java  SpeedController.java
app/src/main/java/us/ttyl/starship/display/: MapDisplay.java  MovementDisplay.java
app/src/main/java/us/ttyl/starship/env/: EnvBuilder.java
app/src/main/java/us/ttyl/starship/movement/: CircleEngine.java  FollowEngine.java  FollowImmediateEngine.java  FreeEngine.java  LineEngine.java  MovementEngine.java  OrbitEngine.java  TextEngine.java
app/src/main/java/us/ttyl/starship/movement/ships/: BossBullet.java  Bullet.java  Cloud.java  CloudsLarge.java  EnemyBoss.java  EnemyFighter.java  ExplosionAnimated.java  ExplosionBossAnimated.java  ExplosionParticle.java  Fireball.java  FollowFighter.java  Missile.java  Parachute.java  PlayerFighter.java  PlayerOption.java  TextItem.java  TextItemLine.java  TextItemStationary.java
app/src/main/java/us/ttyl/starship/pools/: BulletPool.java  ParticlePool.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  title.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/us/ttyl/starship/core/: GameUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
