<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="us.ttyl.asteroids.MainActivity" >

    <!--<item-->
        <!--android:id="@+id/invulnerarbility"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="@string/invulnerability"-->
        <!--app:showAsAction="never"/>-->
    <!--<item-->
        <!--android:id="@+id/enemy_fire"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="@string/enemy_fire"-->
        <!--app:showAsAction="never"/>-->

</menu>
